# ForzaUserMs

./: Program.cs  README.md  appsettings.json  forza-user-ms.csproj  forza-user-ms.http
Properties/: launchSettings.json
Src/Application/Service/: JwtService.cs  PasswordService.cs  UserService.cs
Src/Domain/Dto/: BaseDto.cs  TokenDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserSigninDto.cs
Src/Domain/Entity/: BaseEntity.cs  UserEntity.cs
Src/Infrastructure/Contexts/: AppContext.cs
Src/Infrastructure/Controller/: TokenController.cs  UserController.cs
Src/Infrastructure/Migrations/: 20250723163426_UserTableCreate.Designer.cs  20250723163426_UserTableCreate.cs  20250723175529_AddUniqueConstraintToUserUsername.Designer.cs  20250723175529_AddUniqueConstraintToUserUsername.cs  AppDbContextModelSnapshot.cs
